@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root{
	--amarelo:#faae02  ;
	--marrom: #C28F61;

    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 28; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--amarelo);
    color: var(--text-color);
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }

img {
    max-width: 100%;
    height: auto;
  }
/*==================== NAV HEADER====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--amarelo);
    
  }
  .nav__logo,.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  .nav__logo:hover{
    color: var(--first-color);
  }
  .nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
  }
  .nav__toggle:hover{
    color: var(--first-color);
  }
  
  @media screen and (max-width:767px){
    .nav__menu{
      position: fixed;
      bottom:-100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: .3s;
    }
  }
  
  .nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;  
  }
  
  .nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .nav__link:hover{
    color: var(--first-color);
  }
  .nav__icon{
    font-size: 1.2rem;
  }
  
  .nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
  }
  .nav__close:hover{
    color: var(--first-color-alt);
  }
  /* show menu */
  .show-menu{
    bottom: 0;
  } 
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--amarelo);
  }
  
.wrapper{
	max-width: 750px;
	margin: 150px auto;
}

.wrapper .search-input{
	position: relative;
	background-color: #fff;
	width: 100%;
	border-radius: 5px;
	box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0, 0.12);

}

.search-input input{
	height: 55px;
	width: 100%;
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 0 60px 0 20px;
	font-size: 18px;
	box-shadow: 0px, 1px 5px, rgba(0, 0, 0, 0, 1.0);
}

.search-input .icon{
	height: 55px;
	width: 55px;
	line-height: 55px;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	font: 20px;
	color: var(--marrom);
	cursor: pointer;
}

.search-input .autocom-box{
	padding: 0px;
	max-height: 280px;
	overflow-y: auto;
	opacity: 0;
	pointer-events: none;
}

.search-input.active .autocom-box{
	padding: 10px 8px;
	opacity: 1;
	pointer-events:auto;
}


.autocom-box li{
	list-style: none;
	padding: 8px 12px;
	width: 100%;
	cursor: default;
	border-radius: 3px;
	display: none;
}

.search-input.active .autocom-box li{
	display: block;
}

.autocom-box li:hover{
	background: #efefef;
}

@media screen and (max-width:350px) {
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
    .nav__menu{
      padding: 2rem .25rem 4rem;
    }
    .nav__list{
      column-gap: 0;
    }
    .home__content{
      grid-template-columns: .25fr 3fr;
    }
    .home__blob{
      width: 180px;
    }
    
  }
  @media screen and (min-width:768px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
    body{
      margin: 0;
      padding: 6rem 0 2rem;
    }
    .section__subtitle{
      margin-bottom: 4rem;
    }
    .header{
      top: 0;
      bottom: initial;
      padding: 0 1rem;
    }
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
    }
    .nav__icon,.nav__close,.nav__toggle{
      display: none;
    }
    .nav__list{
      display: flex;
      column-gap: 2rem;
    }
    .nav__menu{
      margin-left: auto;
    }
    .main,.header{
      padding: 0 1rem;
    }
   
  
  }
  
  /* For medium devices */
  @media screen and (min-width:568px) {
      .home__content{
        grid-template-columns: max-content 1fr 1fr;
      }
      .home__data{
        grid-column: initial;
      }
      .home__blob-img{
        order: 1;
        justify-self: center;
      }
  }
  
  /* For large devices */
  @media screen and (min-width:1024px) {
    .header,.main{
      padding: 0;
    }
    
    }

    /* Final Home Page */

/* Search Page */
h2.nome-pet{
	margin-top: -45px;
    background: var(--amarelo);
    border: none;
    border-radius: 15px;
    color: brown;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container{
	display: flex;
	width: 75%;
    height: auto;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: auto;
    padding:0 32px 0 32px;
    position: relative;
}

.filter-container .btn-filter{
	background-color: #0000;
	border: 2px #000;
	padding: 1em 2.2em;
	background-color: white;
	color: black;
	cursor: pointer;
	border-radius: 2em;
	margin-top: 20px

}

.btn-active{
	background-color:#F5A549 !important;
	color: #C28F61 !important;
}
.col-md-3{
    	width:280px
    }
.card-sl {
        border-radius: 8px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
        object-fit: fill;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 5px;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #C28F61;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
   /*     background-color: #C2755D;
*/        color: #fff;

    }
    .pet-img{
	max-width:100%;
	height: auto;
	
}
/* Final Search Page */

